LocalSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
//    remote {
//      enabled-transports = ["akka.remote.netty.tcp"]
//      netty.tcp {
//        hostname = "10.211.55.2"
//        port = 2552
//      }
//    }
  }
}
